<resources>
    <string name="app_name">Saowari</string>
    <string name="chats_calls"><![CDATA[Chats & calls]]></string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="map_key">AIzaSyDeEdSILEwRvDuyflY8makcG63ik6gCxIU</string>
    <!--<string name="map_key">AIzaSyAUDJWykw7T79Tftb8EmXFaYRkAwr3SGRk</string>-->
    <string name="help_support"><![CDATA[Help & Support]]></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="FACEBOOK_APP_ID">330161371210578</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">5f8b7200a1954a4c592707e7563b6d85</string>
</resources>
