<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditProfileActivity">

    <include layout="@layout/app_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/space100"
                android:layout_height="@dimen/space100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageEditP"
                    android:layout_width="@dimen/space100"
                    android:layout_height="@dimen/space100"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/placeholder"
                    app:civ_border_color="@color/red"
                    app:civ_border_width="@dimen/space2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:background="@drawable/round_white_bg"
                    android:id="@+id/addImageBtnEditP"
                    android:layout_width="@dimen/space30"
                    android:layout_height="@dimen/space30"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_plus" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space15"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space15">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        android:src="@drawable/ic_pencil_edit_button" />

                    <EditText
                        android:id="@+id/nameEditP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameText"
                        android:layout_marginTop="@dimen/space10"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"
                        android:paddingTop="@dimen/space7"
                        android:paddingBottom="@dimen/space7"
                        android:singleLine="true"
                        android:text="Omninos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space15"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space15">

                    <TextView
                        android:id="@+id/aboutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_pencil_edit_button" />

                    <EditText
                        android:id="@+id/aboutEditP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aboutText"
                        android:layout_marginTop="@dimen/space10"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:maxLines="3"
                        android:paddingTop="@dimen/space7"
                        android:paddingBottom="@dimen/space7"
                        android:text="If you are a male over the age of 40 and are suffering from weakness,importance,pain,stiffess,dropping"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space15"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space15">

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_pencil_edit_button" />

                    <EditText
                        android:id="@+id/addressEditP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressText"
                        android:layout_marginTop="@dimen/space10"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:maxLines="2"
                        android:paddingTop="@dimen/space7"
                        android:paddingBottom="@dimen/space7"
                        android:text="Wallace Johnson Street FreeTown"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space15"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space15">

                    <TextView
                        android:id="@+id/phoneNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_pencil_edit_button" />

                    <EditText
                        android:id="@+id/phoneEditP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneNoText"
                        android:layout_marginTop="@dimen/space10"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"
                        android:paddingTop="@dimen/space7"
                        android:paddingBottom="@dimen/space7"
                        android:singleLine="true"
                        android:text="+919999988888"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space15"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/space15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space15">

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        android:src="@drawable/ic_pencil_edit_button" />

                    <EditText
                        android:id="@+id/emailEditP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailText"
                        android:layout_marginTop="@dimen/space10"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:maxLines="1"
                        android:paddingTop="@dimen/space7"
                        android:paddingBottom="@dimen/space7"
                        android:singleLine="true"
                        android:text="Omninos@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/saveEditProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space40"
                android:layout_marginTop="@dimen/space30"
                android:layout_marginEnd="@dimen/space40"
                android:layout_marginBottom="@dimen/space30"
                android:background="@drawable/red_button_bg"
                android:fontFamily="@font/poppins"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text16" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>